REACT_APP_HAWKINS_URL=https://viegasjean-up.herokuapp.com/

REACT_APP_HAWKINS_TIMEOUT=5000

REACT_APP_UPSIDEDOWN_URL=https://viegasjean-dw.herokuapp.com/

REACT_APP_UPSIDEDOWN_TIMEOUT=5000

GITHUB_USER=viegasjean